.eael-call-to-action {
  width: 100%;
  height: auto;
  display: block;
  padding: 30px;
  font-size: 16px;
  color: #4d4d4d;
  font-weight: 400;
  line-height: 27px;
  margin: 0 auto;
}

.eael-call-to-action p {
  margin-bottom: 10px;
}

.eael-call-to-action .title {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-style: normal;
}

.elementor-widget-eael-cta-box.content-align-cta-default {
  text-align: left;
}

.elementor-widget-eael-cta-box.content-align-cta-center {
  text-align: center;
}

.elementor-widget-eael-cta-box.content-align-cta-right {
  text-align: right;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-cta-box.content-align--tabletcta-right {
    text-align: right;
  }

  .elementor-widget-eael-cta-box.content-align--tabletcta-center {
    text-align: center;
  }

  .elementor-widget-eael-cta-box.content-align--tabletcta-default {
    text-align: left;
  }
}

@media all and (max-width: 767px) {
  .elementor-widget-eael-cta-box.content-align--mobilecta-center {
    text-align: center;
  }

  .elementor-widget-eael-cta-box.content-align--mobilecta-right {
    text-align: right;
  }

  .elementor-widget-eael-cta-box.content-align--mobilecta-default {
    text-align: left;
  }
}

.eael-call-to-action.bg-lite {
  background: #f4f4f4;
}

.eael-call-to-action.bg-img {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  color: rgba(255, 255, 255, 0.7);
}

.eael-call-to-action.bg-img .icon {
  color: #fff;
}

.eael-cta-overlay-yes .eael-call-to-action.bg-img:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.8);
}

.eael-call-to-action.bg-img.bg-fixed {
  background-attachment: fixed;
  background-position: center center;
}

.eael-call-to-action.bg-img .title {
  color: rgba(255, 255, 255, 0.9);
}

/*--- Cta Flex ---*/

.eael-call-to-action.cta-flex,
.eael-call-to-action.cta-icon-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

/*--- Cta Icon Flex ---*/

.eael-call-to-action.cta-icon-flex .icon {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 80px;
  text-align: left;
  line-height: 130px;
}

.eael-call-to-action.cta-icon-flex .action {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
  padding-top: 22px;
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
}

.eael-call-to-action.cta-preset-2.cta-icon-flex .action {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
}

.eael-call-to-action.cta-icon-flex .content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0px 30px;
}

/*--- Cta Flex ---*/

.eael-call-to-action.cta-flex .content {
  padding: 0px 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.eael-call-to-action.cta-flex .action {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
  padding-top: 25px;
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
}

.cta-preset-2.eael-call-to-action.cta-flex .action {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

/*--- Cta Button ---*/

.eael-call-to-action .cta-button {
  position: relative;
  display: inline-block;
  padding: 12px 30px;
  background: #f9f9f9;
  font-size: 16px;
  text-decoration: none;
  color: #4d4d4d;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  margin-top: 10px;
  z-index: 0;
  overflow: hidden;
}

.eael-call-to-action .cta-button:last-child {
  margin-right: 0px;
}

.eael-call-to-action .cta-button:focus {
  outline: none;
}

/*--- Hover ---*/

.eael-call-to-action .cta-button:hover {
  color: #fff;
  background: #3f51b5;
  -webkit-box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.1);
}

/*--- Cta Button effect 1  ---*/

.eael-call-to-action .cta-button.effect-1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3f51b5;
  top: 0px;
  left: 0px;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  z-index: -1;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
}

.eael-call-to-action .cta-button.effect-1:hover::after {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/*--- Cta Button effect 2 ---*/

.eael-call-to-action .cta-button.effect-2:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3f51b5;
  top: 0px;
  left: 0px;
  z-index: -1;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
}

.eael-call-to-action .cta-button.effect-2:hover::after {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
      transform: translateX(0);
}

/*--- Media Queries ---*/

@media only screen and (max-width: 768px) {
  .eael-call-to-action.cta-flex,
.eael-call-to-action.cta-icon-flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .eael-call-to-action .title {
    font-size: 28px;
    line-height: 36px;
    margin-top: 0px;
  }

  .eael-call-to-action.cta-icon-flex .icon {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 48px;
    line-height: 90px;
    text-align: center;
  }

  .eael-call-to-action.cta-flex .content,
.eael-call-to-action.cta-icon-flex .content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
    padding: 0px;
  }

  .eael-call-to-action.cta-flex .action,
.eael-call-to-action.cta-icon-flex .action {
    text-align: center;
    padding-top: 0px;
  }

  .eael-call-to-action .cta-button {
    padding: 12px 25px;
  }
}

@media only screen and (max-width: 360px) {
  .eael-call-to-action {
    font-size: 14px;
    line-height: 26px;
  }

  .eael-call-to-action .cta-button:not(.cta-btn-preset-2) {
    padding: 4px 20px;
    font-size: 12px;
  }

  .eael-call-to-action .title {
    font-size: 20px;
    line-height: 30px;
  }
}

.eael-call-to-action.cta-preset-2 {
  padding: 77px 77px 100px 85px;
  border-radius: 5px;
  -webkit-box-shadow: 0 25px 35px 0 rgba(0, 9, 78, 0.18);
          box-shadow: 0 25px 35px 0 rgba(0, 9, 78, 0.18);
}

@media all and (max-width: 767px) {
  .eael-call-to-action.cta-preset-2 {
    padding: 50px;
  }
}

.eael-call-to-action.cta-preset-2 .sub-title {
  font-family: "Poppins", Sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2em;
}

.eael-call-to-action.cta-preset-2 .title {
  color: #FFF;
  font-family: "Poppins", Sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2em;
}

.eael-call-to-action.cta-preset-2 p {
  color: #E9DEFF;
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.eael-call-to-action.cta-preset-2 .cta-button {
  color: #4D4D4D;
  background: #FFF;
  border-radius: 100px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 9, 78, 0.12);
          box-shadow: 0 10px 20px 0 rgba(0, 9, 78, 0.12);
  font-family: "Poppins", Sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8em;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-secondary-button {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-secondary-button:hover {
  color: #000;
  background: #fff;
}

.eael-call-to-action.cta-preset-2 .cta-button:hover {
  background: #F92C8B;
  color: #fff;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2 {
  border-bottom-right-radius: 0;
  padding-left: 70px;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2:hover .btn-icon {
  background: #fff;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2:hover i {
  color: #F92C8B;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2:hover svg {
  fill: #F92C8B;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2 .btn-icon {
  background: #F92C8B;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.eael-call-to-action.cta-preset-2 .cta-button.cta-btn-preset-2 svg {
  fill: #fff;
}

.eael-call-to-action.cta-preset-2 .icon {
  color: #fff;
}

.eael-call-to-action.cta-preset-2.cta-basic {
  background-color: #8B54FF;
}

.eael-call-to-action.cta-preset-2.cta-flex {
  background-color: #22CBD0;
}

.eael-call-to-action.cta-preset-2.cta-flex p {
  color: #fff;
}

.eael-call-to-action.cta-preset-2.cta-icon-flex {
  background-color: #8B54FF;
}
