.eael-popup-details-render {
  width: 80%;
  max-width: 900px;
  /* Safari */
}
.eael-popup-details-render .eael-preloader {
  margin: 0 auto;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.eael-product-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: -1;
}
.eael-product-popup.eael-product-popup-ready {
  z-index: 999;
  opacity: 1 !important;
}
.eael-product-popup.eael-product-zoom-in {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.eael-product-popup.eael-product-zoom-in .eael-product-popup-details {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
}
.eael-product-popup.eael-product-zoom-in.eael-product-popup-ready .eael-product-popup-details {
  opacity: 1;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.eael-product-popup.eael-product-zoom-in.eael-product-popup-ready .eael-product-modal-bg {
  opacity: 0.7;
}
.eael-product-popup.eael-product-zoom-in.eael-product-modal-removing .eael-product-modal-bg {
  opacity: 0;
}
.eael-product-popup.eael-product-zoom-in.eael-product-modal-removing .eael-product-popup-details {
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
}
.eael-product-popup .eael-product-modal-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.eael-product-popup .eael-product-popup-details {
  position: relative;
  margin: 5vh auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 900px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fefefe;
  width: 100%;
  border-radius: 10px;
  height: auto;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button {
  position: relative;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button.eael-addtocart-added:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  display: inline-block;
  position: absolute;
  right: 12px;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button.eael-addtocart-loading:after {
  font-family: "Font Awesome 5 Free";
  content: "\f110";
  font-weight: 900;
  position: absolute;
  right: 12px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
.eael-product-popup.woocommerce div.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  overflow-y: auto;
  background: transparent;
  position: relative;
  width: inherit;
  float: inherit;
}
.eael-product-popup.woocommerce div.product.ast-article-single, .eael-product-popup.woocommerce div.product .ast-article-single {
  background: transparent;
}
@media (max-width: 767px) {
  .eael-product-popup.woocommerce div.product {
    display: block;
  }
}
.eael-product-popup.woocommerce div.product div.images {
  width: 100%;
  margin-bottom: 0;
}
.eael-product-popup.woocommerce div.product div.images.woocommerce-product-gallery .flex-viewport {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  margin-bottom: 1em;
}
.eael-product-popup.woocommerce div.product div.images .flex-control-thumbs li:nth-child(4n) {
  margin-right: 0;
}
.eael-product-popup.woocommerce div.product div.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: calc(25% - 0.75em);
  margin-right: 1em;
  margin-bottom: 1em;
}
.eael-product-popup.woocommerce div.product div.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:last-child {
  margin-right: 0;
}
.eael-product-popup.woocommerce div.product .product_title {
  font-size: 28px;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: normal;
  text-transform: capitalize;
}
.eael-product-popup.woocommerce div.product .product_title.entry-title {
  display: block;
}
.eael-product-popup.woocommerce div.product .product_title:before {
  content: none;
}
.eael-product-popup.woocommerce div.product .price {
  font-size: 25px;
  line-height: 1.2em;
  margin: 0 0 15px;
  text-align: left !important;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description {
  font-size: 18px;
  line-height: 1.2em;
  margin: 0;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description p, .eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description p:last-child {
  margin-bottom: 20px;
}
.eael-product-popup.woocommerce div.product .button {
  margin: 0 !important;
  line-height: 1.5em;
}
.eael-product-popup.woocommerce div.product form.cart {
  margin: 0 0 1.2em;
  padding: 0;
  border: none;
  width: 100%;
}
.eael-product-popup.woocommerce div.product form.cart table {
  border: none;
  margin: 0 0 1.2em;
  border-collapse: collapse;
  width: 100%;
}
.eael-product-popup.woocommerce div.product form.cart table tbody {
  display: table-row-group;
  border: none;
}
.eael-product-popup.woocommerce div.product form.cart p.stock {
  margin-bottom: 0;
}
.eael-product-popup.woocommerce div.product form.cart .group_table td {
  border: none;
}
.eael-product-popup.woocommerce div.product form.cart .group_table .button {
  padding: 0.8em;
  font-weight: 400;
  font-size: 0.9rem;
  white-space: nowrap;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity {
  margin-right: 15px;
  width: auto;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity input, .eael-product-popup.woocommerce div.product form.cart div.quantity a {
  height: 100%;
  border: 1px solid;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity input[type=number] {
  min-width: 90px;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
  text-align: center;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity .qty:focus {
  outline: none;
}
.eael-product-popup.woocommerce div.product form.cart .button.single_add_to_cart_button {
  padding: 10px 40px;
}
.eael-product-popup.woocommerce div.product form.cart .product-single-quantity button.plus,
.eael-product-popup.woocommerce div.product form.cart .product-single-quantity button.minus {
  display: none;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 5px;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating .star-rating {
  font-size: 16px;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating .woocommerce-review-link {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  line-height: 18px;
}
.eael-product-popup.woocommerce div.product table tbody tr {
  border-bottom: 1px solid #ccc;
}
.eael-product-popup.woocommerce div.product table tbody tr td {
  background: transparent;
  vertical-align: middle !important;
  padding: 15px 15px 15px 0 !important;
}
.eael-product-popup.woocommerce div.product .product_meta {
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 0;
  padding: 1em 0 0;
  margin: 0 0 0.8em;
}
.eael-product-popup.woocommerce div.product .product_meta > span {
  display: block;
  border: none;
  padding: 5px 0;
}
.eael-product-popup .eael-product-image-wrap {
  width: 40%;
  background-image: url("../../../wp-admin/images/spinner.gif");
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 767px) {
  .eael-product-popup .eael-product-image-wrap {
    width: 100%;
  }
}
.eael-product-popup .eael-product-image-wrap .badge-container {
  display: none;
}
.eael-product-popup .eael-product-image-wrap .eael-new-product .flex-viewport {
  height: auto !important;
}
.eael-product-popup .eael-product-details-wrap {
  width: 56%;
  margin-left: 4%;
  text-align: left;
}
@media (max-width: 767px) {
  .eael-product-popup .eael-product-details-wrap {
    width: 100%;
    margin-left: 0;
    margin-top: 25px;
  }
}
.eael-product-popup .eael-product-details-wrap .is-divider {
  display: none;
}
.eael-product-popup button.eael-product-popup-close {
  position: absolute;
  right: -15px;
  top: -18px;
  font-size: 20px;
  padding: 0;
  cursor: pointer;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow: visible;
  background: #fff !important;
  text-align: center;
  -webkit-box-shadow: 2px 0px 12px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 2px 0px 12px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #000 !important;
  height: 40px;
  width: 40px;
  min-height: 40px;
  max-width: 40px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  opacity: 1;
  border: 0;
  margin: 0;
}
.eael-product-popup button.eael-product-popup-close:focus {
  outline: none;
}
.eael-product-popup form.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.eael-product-popup form.cart.variations_form {
  display: block;
}
.eael-product-popup form.cart.variations_form .variations {
  border: none;
}
.eael-product-popup form.cart.variations_form .variations tr {
  margin-bottom: 5px;
}
.eael-product-popup form.cart.variations_form .variations td {
  display: block;
  width: 100%;
  border: none;
  padding: 0;
  margin-bottom: 5px;
}
.eael-product-popup form.cart.variations_form .variations td select {
  width: 100%;
}
.eael-product-popup form.cart.variations_form .variations_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-product-popup form.cart.grouped_form {
  display: block;
}
.eael-product-popup form.cart.grouped_form table .button {
  line-height: 1.2em;
}
.eael-product-popup form.cart.grouped_form .quantity {
  width: 100%;
}
.eael-product-popup form.cart.grouped_form .quantity input, .eael-product-popup form.cart.grouped_form .quantity a {
  height: auto !important;
  min-height: 2.507em;
  line-height: 1.2em;
}
.eael-product-popup form.cart .quantity {
  width: 37%;
  margin-right: 20px;
}
.eael-product-popup form.cart .quantity input {
  width: 100%;
}
.eael-product-popup .eael-onsale {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
}
.eael-product-popup .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-product-popup .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  min-width: 50px;
  min-height: 50px;
  line-height: 50px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-product-popup .eael-onsale.sale-preset-2.outofstock {
  line-height: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-popup .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-product-popup .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-4 {
  left: 0;
  top: 15px;
}
.eael-product-popup .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 15px;
  height: 24px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-product-popup .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 60px;
  width: 120px;
  left: -37pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-popup .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  padding-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.theme-oceanwp.elementor-editor-active .eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
  max-width: 150px;
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .qty:focus {
  border: 1px solid;
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity * {
  min-height: 33px;
  line-height: 33px;
  margin-top: 1px;
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity .qty {
  min-width: 100px;
}
@media only screen and (max-width: 1023px) {
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity .qty {
    min-width: 70px;
  }
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .qty:focus {
  border: 1px solid;
}
@media only screen and (max-width: 767px) {
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity {
    width: 50%;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .minus,
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .plus {
    width: 20%;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
    width: 60%;
    min-width: auto !important;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart .button.single_add_to_cart_button {
    padding: 10px 18px !important;
  }
}
