.eael-woo-product-carousel-container ins {
  background: transparent;
}
.eael-woo-product-carousel-container .woocommerce ul.products {
  padding: 0 !important;
}
.eael-woo-product-carousel-container .woocommerce ul.products:before, .eael-woo-product-carousel-container .woocommerce ul.products:after {
  display: none;
}
.eael-woo-product-carousel-container .woocommerce ul.products .product {
  width: 100%;
  margin: 0;
  padding: 0;
}
.eael-woo-product-carousel-container .woocommerce ul.products .product .star-rating {
  margin: 0;
  display: block;
  float: none;
  height: 1em;
  width: 5.6em;
  font-size: 14px !important;
  line-height: 1em;
}
.eael-woo-product-carousel-container .woocommerce ul.products .product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
}
.eael-woo-product-carousel-container .woocommerce ul.products .product .star-rating span {
  display: inline-block;
}
.eael-woo-product-carousel-container .woocommerce ul.products .product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-woo-product-carousel-container .woocommerce ul.products.products[class*=columns-] li.product {
  width: 100%;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel:not(.swiper-container-initialized) .eael-product-carousel {
  width: 350px;
  height: 450px;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel .eael-product-carousel {
  direction: ltr;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel a.button.add_to_cart_button.added {
  display: none !important;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel .eael-product-quick-view a {
  cursor: pointer;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel .swiper-wrapper.products {
  margin: 0;
  -ms-flex-wrap: unset;
      flex-wrap: unset;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel .swiper-wrapper.products .product {
  float: none;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="1"] .product.swiper-slide, .eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="2"] .product.swiper-slide, .eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="3"] .product.swiper-slide, .eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="4"] .product.swiper-slide, .eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="5"] .product.swiper-slide, .eael-woo-product-carousel-container .eael-woo-product-carousel[data-items="6"] .product.swiper-slide {
  position: relative;
  min-height: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  text-align: left;
}
.eael-woo-product-carousel-container.preset-1 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #597dfc;
}
.eael-woo-product-carousel-container.preset-1 .swiper-container .swiper-button-next:hover,
.eael-woo-product-carousel-container.preset-1 .swiper-container .swiper-button-prev:hover, .eael-woo-product-carousel-container.preset-1.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-carousel-container.preset-1.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #597dfc;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel {
  border-radius: 20px;
  background-color: #f5f7fd;
  text-align: left;
  margin: 10px;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel .image-wrap img, .eael-woo-product-carousel-container.preset-1 .eael-product-carousel .product-image-wrap {
  border-radius: 20px 20px 0 0;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel .eael-onsale {
  background: #597dfc;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel .eael-onsale.sale-preset-4:after {
  border-left-color: #597dfc;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel .eael-onsale.sale-preset-4.right:after {
  border-right-color: #597dfc;
}
.eael-woo-product-carousel-container.preset-1 .eael-product-carousel:hover .icons-wrap.box-style {
  bottom: 30px;
  visibility: visible;
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-1 .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-woo-product-carousel-container.preset-1 .product-details-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
}
.eael-woo-product-carousel-container.preset-1 .product-details-wrap .product-details {
  width: 60%;
}
.eael-woo-product-carousel-container.preset-1 .product-details-wrap .eael-product-price {
  width: 40%;
  text-align: right;
  color: #597dfc;
}
.eael-woo-product-carousel-container.preset-2 .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #5f3ae0;
}
.eael-woo-product-carousel-container.preset-2 .swiper-pagination .swiper-pagination-bullet-active {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-2 .swiper-container .swiper-button-next:hover,
.eael-woo-product-carousel-container.preset-2 .swiper-container .swiper-button-prev:hover, .eael-woo-product-carousel-container.preset-2.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-carousel-container.preset-2.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #5f3ae0;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .image-wrap img, .eael-woo-product-carousel-container.preset-2 .eael-product-carousel .product-image-wrap {
  border-radius: 10px 10px 0 0;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-onsale {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-onsale.sale-preset-4:after {
  border-left-color: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-onsale.sale-preset-4.right:after {
  border-right-color: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-price del .amount {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-price ins .amount,
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-price .amount {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel:hover .carousel-overlay {
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel:hover .product-overlay-content {
  bottom: 0;
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel:hover .icons-wrap li {
  -webkit-transform: translateX(-70px);
      -ms-transform: translateX(-70px);
          transform: translateX(-70px);
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .icons-wrap {
  left: auto;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .icons-wrap.box-style-list {
  visibility: visible;
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .product-overlay-content {
  position: absolute;
  width: 100%;
  top: auto;
  bottom: -100px;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  text-align: left;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .carousel-overlay {
  background: rgba(95, 58, 224, 0.4117647059);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-title *, .eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-excerpt {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-2 .eael-product-carousel .eael-product-price {
  margin-top: 15px;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-carousel-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .swiper-pagination .swiper-pagination-bullet-active {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .swiper-container .swiper-button-next:hover,
.eael-woo-product-carousel-container.preset-3 .swiper-container .swiper-button-prev:hover, .eael-woo-product-carousel-container.preset-3.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-carousel-container.preset-3.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #5f3ae0;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel {
  border-radius: 10px;
  background-color: #f5f7fd;
  text-align: left;
  margin: 10px;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel:hover .icons-wrap.block-style {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .image-wrap img, .eael-woo-product-carousel-container.preset-3 .eael-product-carousel .product-image-wrap {
  border-radius: 10px 10px 0 0;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .eael-onsale {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .eael-onsale.sale-preset-4:after {
  border-left-color: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .eael-onsale.sale-preset-4.right:after {
  border-right-color: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .star-rating {
  display: inline-block !important;
}
.eael-woo-product-carousel-container.preset-3 .eael-product-carousel .eael-product-price {
  color: #5f3ae0;
}
.eael-woo-product-carousel-container.preset-3 .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-woo-product-carousel-container.preset-3 .product-details-wrap {
  padding: 20px;
}
.eael-woo-product-carousel-container.preset-3 .product-details-wrap .eael-product-excerpt p {
  margin-top: 5px;
}
.eael-woo-product-carousel-container.preset-4 .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .swiper-pagination .swiper-pagination-bullet-active {
  background: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .swiper-container .swiper-button-next:hover,
.eael-woo-product-carousel-container.preset-4 .swiper-container .swiper-button-prev:hover, .eael-woo-product-carousel-container.preset-4.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-carousel-container.preset-4.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #ec3b75;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .image-wrap img, .eael-woo-product-carousel-container.preset-4 .eael-product-carousel .product-image-wrap {
  border-radius: 10px 10px 0 0;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-onsale {
  background: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-onsale.sale-preset-4:after {
  border-left-color: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-onsale.sale-preset-4.right:after {
  border-right-color: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-price del .amount {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-price ins .amount,
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-price .amount {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel:hover .carousel-overlay {
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel:hover .product-overlay-content {
  bottom: 0;
  opacity: 1;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap {
  bottom: 0;
  position: relative;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap.box-style {
  visibility: visible;
  opacity: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 10px 0 0;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap.box-style li a {
  color: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap.box-style li a:hover {
  background: #ec3b75;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap.box-style li a.button.add_to_cart_button {
  color: #ec3b75;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .icons-wrap.box-style li a.button.add_to_cart_button:hover {
  background: #ec3b75;
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-popup {
  display: none;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .product-overlay-content {
  position: absolute;
  width: 100%;
  top: auto;
  bottom: -100px;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .carousel-overlay {
  background: rgba(23, 70, 236, 0.55);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-title *, .eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-excerpt {
  color: #fff;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .product-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .product-details .eael-product-title-wrap {
  width: 60%;
  text-align: left;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .product-details .eael-product-price {
  width: 40%;
  text-align: right;
}
.eael-woo-product-carousel-container.preset-4 .eael-product-carousel .eael-product-price {
  margin-top: 15px;
  color: #fff;
}
.eael-woo-product-carousel-container .eael-onsale {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  display: inline-table;
  min-width: 45px;
  min-height: 45px;
  line-height: 45px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-2.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-2.right {
  left: auto;
  right: 5px;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-3.right {
  left: auto;
  right: 15px;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-4 {
  left: 0;
  top: 15px;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 15px;
  height: 24px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-4.right {
  left: auto;
  right: 0;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-4.right:after {
  right: auto;
  left: -15px;
  border-left: 0;
  border-right: 10px solid #23a454;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 50px;
  width: 100px;
  left: -35pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 7px;
}
.eael-woo-product-carousel-container .eael-onsale.sale-preset-5.right {
  left: auto;
  right: -35px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.eael-woo-product-carousel-container .swiper-image-stretch .product-image-wrap img {
  width: 100%;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination {
  position: static;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet {
  border-radius: 2px;
  width: 8px;
  height: 3px;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet {
  border-radius: 0;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  margin: 0 7px;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #ec3b75;
  background: transparent;
}
.eael-woo-product-carousel-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-carousel-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ec3b75;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination {
  width: 350px !important;
  margin-top: 20px;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination .swiper-slide {
  opacity: 0.4;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination .swiper-slide.swiper-slide-active {
  opacity: 1;
}
.eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination .swiper-slide img {
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media all and (min-width: 1024px) {
  .eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination.eael_gallery_pagination_hide_on_desktop {
    display: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination.eael_gallery_pagination_hide_on_tablet {
    display: none !important;
  }
}
@media all and (max-width: 767px) {
  .eael-woo-product-carousel-container .eael-woo-product-carousel-gallary-pagination.eael_gallery_pagination_hide_on_mobile {
    display: none !important;
  }
}
.eael-woo-product-carousel-container.swiper-container-wrap .swiper-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.eael-woo-product-carousel-container.swiper-container-wrap .swiper-pagination-bullet {
  background: #ccc;
  margin: 0 4px;
  opacity: 1;
  height: 8px;
  width: 8px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.eael-woo-product-carousel-container.swiper-container-wrap .swiper-pagination-bullet:focus {
  outline: none;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-next,
.eael-woo-product-carousel-container .swiper-container .swiper-button-prev, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-next, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-prev {
  font-size: 20px;
  margin: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  -webkit-filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
          filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
  background-color: #eee;
  background-image: none;
  color: #000;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-next:focus,
.eael-woo-product-carousel-container .swiper-container .swiper-button-prev:focus, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-next:focus, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-prev:focus {
  outline: none;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-next.swiper-button-disabled,
.eael-woo-product-carousel-container .swiper-container .swiper-button-prev.swiper-button-disabled, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-next.swiper-button-disabled, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-prev.swiper-button-disabled {
  color: #c3c9d0;
  opacity: 0.7;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-next i,
.eael-woo-product-carousel-container .swiper-container .swiper-button-prev i, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-next i, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-prev i {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-next, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-next {
  right: -40px;
}
.eael-woo-product-carousel-container .swiper-container .swiper-button-prev, .eael-woo-product-carousel-container.swiper-container-wrap .swiper-button-prev {
  left: -40px;
}
.eael-woo-product-carousel-container .eael-product-title * {
  margin: 0 0 10px 0;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 500;
}
.eael-woo-product-carousel-container .eael-product-price {
  font-size: 15px;
  line-height: 1.5em;
}
.eael-woo-product-carousel-container .eael-product-excerpt p {
  margin-bottom: 0;
}
.eael-woo-product-carousel-container .product.product-type-grouped .icons-wrap.block-style,
.eael-woo-product-carousel-container .product.product-type-variable .icons-wrap.block-style,
.eael-woo-product-carousel-container .product.product-type-external .icons-wrap.block-style,
.eael-woo-product-carousel-container .product.outofstock .icons-wrap.block-style {
  grid-template-columns: repeat(2, 1fr);
}
.eael-woo-product-carousel-container .product.product-type-grouped .icons-wrap li:first-child,
.eael-woo-product-carousel-container .product.product-type-variable .icons-wrap li:first-child,
.eael-woo-product-carousel-container .product.product-type-external .icons-wrap li:first-child,
.eael-woo-product-carousel-container .product.outofstock .icons-wrap li:first-child {
  display: none;
}
.eael-woo-product-carousel-container .icons-wrap {
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  margin: 0 auto;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-carousel-container .icons-wrap.box-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: auto;
  bottom: -100px;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a {
  position: relative;
  width: 35px;
  height: 35px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #597dfc;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a:hover {
  background: #597dfc;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a i {
  line-height: 1rem;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #597dfc;
  background-color: #fff;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #597dfc;
}
.eael-woo-product-carousel-container .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: -50px;
  top: 30px;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li {
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li:nth-child(1) {
  -webkit-transition-delay: 0.1s;
       -o-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a {
  position: relative;
  width: 35px;
  height: 35px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #5f3ae0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a:hover {
  background: #5f3ae0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a i {
  line-height: 1rem;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #5f3ae0;
  background-color: #fff;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #597dfc;
}
.eael-woo-product-carousel-container .icons-wrap.box-style-list li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-carousel-container .icons-wrap.block-style {
  background: #5f3ae0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 100%;
  top: auto;
  bottom: -50px;
  margin: 0;
  color: #fff;
}
.eael-woo-product-carousel-container .icons-wrap.block-style:before, .eael-woo-product-carousel-container .icons-wrap.block-style:after {
  content: none;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px solid #fff;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li:last-child {
  border: none;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a {
  position: relative;
  color: #fff;
  background: #5f3ae0;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a:hover {
  background: transparent;
  color: #fff;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.added_to_cart {
  font-size: 0;
  border-radius: 0;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 0;
  font-size: 0;
  border-radius: 0;
  background: #5f3ae0;
  display: block;
  border: none;
  color: inherit;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.button.add_to_cart_button:hover {
  background: inherit;
  color: inherit;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-carousel-container .icons-wrap.block-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-woo-product-carousel-container .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.eael-woo-product-carousel-container .icons-wrap li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-carousel-container .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-woo-product-carousel-container .icons-wrap li a i {
  position: relative;
  font-size: 16px;
  line-height: 1.2em;
}
.eael-woo-product-carousel-container .icons-wrap li a svg {
  width: 18px;
}
.eael-woo-product-carousel-container .eael-product-cats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-woo-product-carousel-container .eael-product-cats a {
  font-size: 14px;
  line-height: 1.2em;
  padding: 5px 10px;
  margin-right: 5px;
}
.eael-woo-product-carousel-container .eael-no-posts-found {
  margin: 0;
  background: #ccc;
  color: #000;
  font-size: 16px;
  line-height: 1.2em;
  direction: ltr;
}
.eael-woo-product-carousel-container .swiper-container {
  width: 100%;
}
.eael-woo-product-carousel-container .swiper-container ~ .swiper-button-prev:after,
.eael-woo-product-carousel-container .swiper-container ~ .swiper-button-next:after {
  content: none;
}
@media only screen and (min-width: 1025px) {
  .eael-product-grid-column-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48%;
  }

  .eael-product-grid-column-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }

  .eael-product-grid-column-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23%;
  }

  .eael-product-grid-column-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18%;
  }

  .eael-product-grid-column-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  .eael-product-grid-column-tablet-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-tablet-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-tablet-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-tablet-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-tablet-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-tablet-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-tablet-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-tablet-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-tablet-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48%;
  }

  .eael-product-grid-column-tablet-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }

  .eael-product-grid-column-tablet-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23%;
  }

  .eael-product-grid-column-tablet-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18%;
  }

  .eael-product-grid-column-tablet-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 767px) {
  .eael-product-grid-column-mobile-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-mobile-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-mobile-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-mobile-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-mobile-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-mobile-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap,
.eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    width: 100%;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap {
    margin-bottom: 15px;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    padding: 0;
    margin: 0;
  }

  .eael-product-grid-column-mobile-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-mobile-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667% !important;
    margin: 1%;
  }
}
.theme-astra .woocommerce.eael-woo-product-carousel ul.products, .woocommerce-page .eael-woo-product-carousel ul.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
.theme-blocksy .button:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  -webkit-filter: none !important;
          filter: none !important;
  /* IE 7 and the rest of the world */
  opacity: 1;
  z-index: 0;
  bottom: 0 !important;
  right: 0;
  line-height: 1.2em;
}
.theme-blocksy .button:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
