.ea-woo-checkout {
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}
.ea-woo-checkout .woocommerce h3, .ea-woo-checkout .woocommerce #ship-to-different-address span {
  font-size: 25px;
  line-height: 1.5em;
  font-weight: 600;
  margin-top: 0;
  text-transform: capitalize;
}
.ea-woo-checkout .woocommerce label {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
.ea-woo-checkout .woocommerce label.woocommerce-form__label-for-checkbox.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ea-woo-checkout .woocommerce .checkout li.wc_payment_method {
  border-bottom: none;
}
.ea-woo-checkout .woocommerce .woo-checkout-login a, .ea-woo-checkout .woocommerce .woo-checkout-coupon a {
  color: #7866ff;
}
.ea-woo-checkout .woocommerce .woo-checkout-login a :hover, .ea-woo-checkout .woocommerce .woo-checkout-coupon a :hover {
  color: #443D6D;
}
.ea-woo-checkout .woocommerce .woo-checkout-login label, .ea-woo-checkout .woocommerce .woo-checkout-coupon label {
  margin-bottom: 10px;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .input-text, .ea-woo-checkout .woocommerce .woo-checkout-login select, .ea-woo-checkout .woocommerce .woo-checkout-coupon .input-text, .ea-woo-checkout .woocommerce .woo-checkout-coupon select {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 13px;
  border: 1px solid transparent;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .input-text :hover, .ea-woo-checkout .woocommerce .woo-checkout-login .input-text :active, .ea-woo-checkout .woocommerce .woo-checkout-login select :hover, .ea-woo-checkout .woocommerce .woo-checkout-login select :active, .ea-woo-checkout .woocommerce .woo-checkout-coupon .input-text :hover, .ea-woo-checkout .woocommerce .woo-checkout-coupon .input-text :active, .ea-woo-checkout .woocommerce .woo-checkout-coupon select :hover, .ea-woo-checkout .woocommerce .woo-checkout-coupon select :active {
  border-color: inherit;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .input-text :focus, .ea-woo-checkout .woocommerce .woo-checkout-login select :focus, .ea-woo-checkout .woocommerce .woo-checkout-coupon .input-text :focus, .ea-woo-checkout .woocommerce .woo-checkout-coupon select :focus {
  outline: inherit;
  outline-offset: 0;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .button, .ea-woo-checkout .woocommerce .woo-checkout-coupon .button {
  background-color: #7866ff;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5em;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
  padding: 13px 30px;
  border: none;
  text-transform: capitalize !important;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .button:hover, .ea-woo-checkout .woocommerce .woo-checkout-coupon .button:hover {
  text-decoration: none;
}
.ea-woo-checkout .woocommerce .woo-checkout-login {
  border-radius: 5px;
  background-color: #f1ebff;
  padding: 30px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 30px;
  position: relative;
  display: block;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .ea-login-icon {
  width: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .ea-login-icon i, .ea-woo-checkout .woocommerce .woo-checkout-login .ea-login-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .form-row-first {
  width: 48.5%;
  float: left !important;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .form-row-last {
  float: right !important;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .clear {
  clear: both;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login {
  max-width: 100%;
  margin: 15px 0 0;
  padding: 20px;
  text-align: left;
  border: 1px solid inherit;
  border-radius: 5px;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login p:first-child {
  margin-top: 0;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login .woocommerce-form-login__submit {
  margin-right: 30px;
}
.ea-woo-checkout .woocommerce .woo-checkout-login .lost_password {
  margin-left: 3px;
  margin-bottom: 0;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .form-row-first {
  width: 48.5%;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon {
  margin: 15px 0 0;
  padding: 20px;
  width: auto;
  text-align: left;
  border: 1px solid inherit;
  border-radius: 5px;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon p:first-child {
  margin: 0 0 20px 0;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-first {
  width: 78%;
  float: left;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-first input {
  border-radius: 5px;
  -webkit-box-shadow: 0 12px 20px rgba(51, 57, 137, 0.1);
          box-shadow: 0 12px 20px rgba(51, 57, 137, 0.1);
  background-color: #ffffff;
  height: 50px;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-first input :focus {
  outline: none;
  outline-offset: 0;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-last {
  width: 20%;
  margin-left: 2%;
  float: right;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .clear {
  clear: both;
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon p {
  margin-top: 0;
}
@media (max-width: 1024px) {
  .ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-first {
    width: 50%;
  }
  .ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-last {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-first, .ea-woo-checkout .woocommerce .woo-checkout-coupon .checkout_coupon .form-row-last {
    width: 100%;
  }
}
.ea-woo-checkout .woocommerce .woo-checkout-coupon .lost_password {
  margin-bottom: 0;
}
.ea-woo-checkout .woocommerce h3#order_review_heading {
  float: none;
  width: 100%;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set {
  width: 100% !important;
  padding: 0 !important;
  float: none !important;
  margin: 0 0 30px 0;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set h3 {
  border: none;
  padding: 0;
  font-size: 25px;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set .col-1 {
  padding-left: 0;
  float: left !important;
  width: 48% !important;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set .col-2 {
  padding-right: 0;
  float: right !important;
  width: 48% !important;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set #ship-to-different-address label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}
.ea-woo-checkout .woocommerce #customer_details.col2-set #ship-to-different-address label input {
  -ms-flex-item-align: start;
      align-self: start;
  margin-top: 9px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .ea-woo-checkout .woocommerce #customer_details.col2-set .col-1, .ea-woo-checkout .woocommerce #customer_details.col2-set .col-2 {
    width: 100% !important;
    float: none !important;
  }
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review {
  margin-bottom: 30px;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table {
  padding: 0;
  margin: 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 12px 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-header {
  font-size: 14px;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-row {
  border-radius: 3px;
  font-size: 16px;
  font-weight: 500;
  background-color: #ffffff;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-col-1 {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  max-width: 70%;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-col-2 {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  max-width: 15%;
  text-align: center;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-col-3 {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  max-width: 15%;
  text-align: right;
  padding-right: 25px !important;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .product-thum-name {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .product-thum-name .product-thumbnail {
  width: 65px;
  margin-right: 15px;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .product-thum-name .product-thumbnail img {
  display: block;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .product-quantity, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .product-total {
  padding: 0 10px;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .subscription-price .subscription-details {
  display: block;
  font-size: 0.8em;
  line-height: 1.2rem;
}
@media all and (max-width: 767px) {
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table {
    overflow-y: auto;
  }
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-row, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table .table-header {
    width: 400px;
  }
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .back-to-shopping {
  margin: 0 0 10px 0;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 1.5em;
  display: inline-block;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .back-to-shopping i {
  margin-right: 5px;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content {
  font-size: 14px;
  border-radius: 3px;
  padding: 20px 25px;
  background-color: #ffffff;
  width: 40%;
  font-weight: 700;
  margin: 0 0 0 auto;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content div:first-child {
  border: none;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content div:last-child {
  padding-bottom: 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content label {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content .woocommerce-remove-coupon {
  font-family: inherit;
  font-size: 0.7em;
  font-weight: inherit;
  line-height: inherit;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .order-total, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .cart-subtotal, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .cart-discount, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .tax-rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid inherit;
  padding: 3px 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .shipping-area {
  display: grid;
  grid-template-columns: 70% 30%;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .shipping-area #shipping_method {
  text-align: right;
  margin-right: 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper {
  margin-bottom: 0;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper tr {
  display: table;
  width: 100%;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper th, .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper td {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-top: 1px solid;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper th {
  padding-left: 0;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper td {
  padding-right: 0;
  text-align: right;
  font-size: 0.7em;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .recurring-wrapper td .amount {
  display: block;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .woocommerce-shipping-methods {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .shipping-area #shipping_method li {
  margin-bottom: 0;
}
@media all and (max-width: 1024px) {
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content {
    width: 40%;
  }
}
@media all and (max-width: 767px) {
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .back-to-shop {
    margin-top: 15px;
  }
  .ea-woo-checkout .woocommerce .ea-woo-checkout-order-review .ea-order-review-table-footer .footer-content {
    width: 100%;
  }
}
.ea-woo-checkout .ea-checkout-review-order-table .recurring-wrapper tbody > tr:nth-child(odd) > td,
.ea-woo-checkout .ea-checkout-review-order-table .recurring-wrapper tbody > tr:nth-child(odd) > th,
.ea-woo-checkout .ea-checkout-review-order-table .recurring-wrapper tbody tr:hover > td,
.ea-woo-checkout .ea-checkout-review-order-table .recurring-wrapper tbody tr:hover > th {
  background-color: inherit;
}
.eael-woo-checkout .woocommerce .woocommerce-error, .eael-woo-checkout .woocommerce .woocommerce-info, .eael-woo-checkout .woocommerce .woocommerce-message {
  border: 0;
  border-radius: 5px;
  text-align: left;
  background-color: transparent;
  text-transform: capitalize;
  padding: 20px 20px 20px 50px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 30px;
}
.eael-woo-checkout .woocommerce .woocommerce-error::before, .eael-woo-checkout .woocommerce .woocommerce-info::before, .eael-woo-checkout .woocommerce .woocommerce-message::before {
  left: 20px;
  top: 20px;
  font-size: 20px;
}
.eael-woo-checkout .woocommerce .woocommerce-error a, .eael-woo-checkout .woocommerce .woocommerce-info a, .eael-woo-checkout .woocommerce .woocommerce-message a {
  -webkit-box-shadow: none;
          box-shadow: none;
  text-transform: capitalize;
}
.eael-woo-checkout .woocommerce .woocommerce-error {
  background-color: #FFF3F5;
  color: #FF7E93;
}
.eael-woo-checkout .woocommerce .woocommerce-info {
  background-color: #d1ecf1;
  color: #0c5460;
}
.eael-woo-checkout .woocommerce .woocommerce-message {
  background-color: #d4edda;
  color: #155724;
}
.eael-woo-checkout .woocommerce form.checkout_coupon {
  border: 1px solid #404040;
}
.eael-woo-checkout .woocommerce .woo-checkout-login.woo-checkout-login-editor {
  display: none;
}
.eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-error, .eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-info, .eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-message {
  background-color: transparent !important;
  padding: 0 0 0 40px !important;
  border: none !important;
  margin: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-error::before, .eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-info::before, .eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-form-login-toggle .woocommerce-message::before {
  left: 20px;
  top: 20px;
  font-size: 20px;
}
.eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-info {
  font-size: inherit;
  line-height: 1.5em;
  font-weight: inherit;
  margin-bottom: 0;
  display: block;
}
.eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-info::before {
  content: none;
}
.eael-woo-checkout .woocommerce .woo-checkout-login .woocommerce-info a {
  text-decoration: underline;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon {
  border-radius: 5px;
  background-color: #ebfaff;
  padding: 30px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 30px;
  position: relative;
  display: block;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .ea-coupon-icon {
  width: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .ea-coupon-icon i, .eael-woo-checkout .woocommerce .woo-checkout-coupon .ea-coupon-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-info, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-message, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-error {
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  padding: 10px 10px 10px 40px !important;
  margin: 20px 0 0;
  color: inherit;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-info:before, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-message:before, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-error:before {
  left: 10px;
  top: 10px;
  color: inherit;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-info li, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-message li, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-error li {
  margin-left: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-error, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-info, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-message {
  background-color: transparent !important;
  padding: 0 0 0 40px !important;
  border: none !important;
  margin: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-error::before, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-info::before, .eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-message::before {
  left: 20px;
  top: 20px;
  font-size: 20px;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-info {
  font-size: inherit;
  line-height: 1.5em;
  font-weight: inherit;
  margin-bottom: 0;
  display: block;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-info::before {
  content: none;
}
.eael-woo-checkout .woocommerce .woo-checkout-coupon .woocommerce-form-coupon-toggle .woocommerce-info a {
  text-decoration: underline;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment {
  clear: both;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment .carrier-agents-postcode-search #carrier-agent-heading {
  color: #fff;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment .carrier-agents-postcode-search .woo-carrier-agents-postcode-input-wrapper input {
  padding: 0 15px;
  line-height: 40px;
  border: none;
  border-radius: 5px;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment .carrier-agents-postcode-search .woo-carrier-agents-postcode-input-wrapper #woo-carrier-agents-search-button {
  background: #7866ff;
  color: #fff;
  line-height: 40px;
  padding: 0 20px;
  border-radius: 5px;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment .carrier-agents-postcode-search #woo-carrier-agents-container {
  background: #fff;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment .carrier-agents-postcode-search #woo-carrier-agents-container #woo-carrier-agents .woo-carrier-agent {
  border-radius: 5px;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment {
  border: none;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods {
  padding: 0 0 20px 0 !important;
  margin: 0;
  border: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods li:not(.woocommerce-notice) {
  background-color: transparent;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method {
  margin: 0;
  padding: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method > label {
  font-size: 15px;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio] {
  display: none;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio] + label {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 25px;
  position: relative;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio] + label::before {
  -webkit-transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  -o-transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #b8b6ca;
  border: 0 solid white;
  font-size: 0;
  position: absolute;
  top: 47%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio] + label::after {
  -webkit-transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  -o-transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  content: "";
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 47%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio]:checked + label::before {
  background-color: transparent;
  width: 12px;
  height: 12px;
  border-width: 2px;
  border-color: #7362f0;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .wc_payment_method input[type=radio]:checked + label::after {
  width: 6px;
  height: 6px;
  left: 3px;
  background-color: #fff;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .payment_box {
  border-radius: 5px;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .payment_methods .payment_box p:first-child {
  margin: 0 !important;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .place-order {
  padding: 20px 0 0 0;
  border-top: 1px solid #fff;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .place-order p {
  margin-top: 0;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .place-order a.woocommerce-privacy-policy-link {
  color: #fff;
  font-weight: 600;
}
.eael-woo-checkout .woocommerce .woo-checkout-payment #payment .place-order #place_order {
  width: auto;
  margin: 0 0 0 auto;
  text-transform: capitalize;
  letter-spacing: unset;
}
.eael-woo-checkout.elementor-editor-active .woocommerce .woo-checkout-login.woo-checkout-login-editor {
  display: block;
}
.theme-twentyseventeen .ea-woo-checkout #ship-to-different-address label span {
  position: relative;
  display: block;
  text-align: right;
  padding-right: 45px;
}
