/* review notice */
.wpdeveloper-review-notice {
    padding: 10px;
    background-color: #fff;
    border-radius: 3px;
    margin: 15px;
    border-left: 4px solid transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.wpdeveloper-review-notice:after {
    content: "";
    display: table;
    clear: both;
}
.wpdeveloper-notice-thumbnail {
    width: 90px;
    float: left;
    padding: 5px;
    text-align: center;
    border-right: 4px solid transparent;
}
.wpdeveloper-notice-thumbnail img {
    width: 72px;
    opacity: 0.85;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.wpdeveloper-notice-thumbnail img:hover {
    opacity: 1;
}
.wpdeveloper-update-notice .wpdeveloper-notice-thumbnail img,
.wpdeveloper-update_400k-notice .wpdeveloper-notice-thumbnail img {
    width: 32px;
}
.wpdeveloper-update-notice .wpdeveloper-notice-thumbnail,
.wpdeveloper-update_400k-notice .wpdeveloper-notice-thumbnail {
    width: auto;
    padding: 7px;
}
.wpdeveloper-update-notice .wpdeveloper-notice-message,
.wpdeveloper-update_400k-notice .wpdeveloper-notice-message {
    padding: 5px 0;
}
.wpdeveloper-update-notice,
.wpdeveloper-update_400k-notice {
    border-color: #6648fe;
    padding: 0
}
a.ea-notice-cta {
    background-color: #4d18ff;
    background: linear-gradient(-30deg, #4d18ff, #9a7cff);
    margin-top: 30px;
    color: #fff;
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 10px;
    transition: all 0.3s ease;
}
a.ea-notice-cta:hover {
    opacity: 0.85;
}
span.coupon-code {
    background: #ebebeb;
    padding: 5px 10px;
    letter-spacing: 0.035em;
}
.eael-review-text {
    overflow: hidden;
}
.eael-review-text h3 {
    font-size: 24px;
    margin: 0 0 5px;
    font-weight: 400;
    line-height: 1.3;
}
.eael-review-text p {
    font-size: 13px;
    margin: 0 0 5px;
}
.wpdeveloper-notice-link {
    margin: 8px 0 0 0;
    padding: 0;
}
.wpdeveloper-notice-link li {
    display: inline-block;
    margin-right: 15px;
}
.wpdeveloper-notice-link li a {
    display: inline-block;
    color: #10738b;
    text-decoration: none;
    padding-left: 26px;
    position: relative;
}
.wpdeveloper-notice-link li a span {
    position: absolute;
    left: 0;
    top: -2px;
}
.wpdeveloper-notice-message {
    padding: 10px 0;
}
.wpdeveloper-upsale-notice .wpdeveloper-notice-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0;
}
.wpdeveloper-upsale-notice .wpdeveloper-notice-message + .notice-dismiss {
    top: 10px;
}
.wpdeveloper-upsale-notice #plugin-install-core {
    margin-left: 10px;
}
.notice.notice-has-thumbnail {
    padding-left: 0;
}
.wpdeveloper-upsale-notice {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.wpdeveloper-upsale-notice .wpdeveloper-notice-thumbnail {
    padding: 10px;
    width: 40px;
}
.wpdeveloper-upsale-notice .wpdeveloper-notice-thumbnail img {
    width: 32px;
}
.toplevel_page_eael-settings .wp-menu-image img {
    max-width: 20px;
    padding-top: 8px !important;
}
.wpdeveloper-upsale-notice .wpdeveloper-notice-message .button {
    margin-left: 15px;
}

.eael-menu-notice {
    background: red;
    position: absolute;
    bottom: 24px;
    right: 0px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin: 1px 0 -1px 2px;
    padding: 0 5px;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: #D63638;
    color: #fff;
    font-size: 11px;
    line-height: 1.6;
    text-align: center;
    z-index: 26;
    display:none;
}


