.elementor-widget-eael-feature-list .-icon-position-left .connector-type-modern.rhombus .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top .connector-type-modern.rhombus .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right .connector-type-modern.rhombus .eael-feature-list-item:before {
  top: 3px !important;
}
.elementor-widget-eael-feature-list .-icon-position-left .connector-type-modern.rhombus .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top .connector-type-modern.rhombus .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right .connector-type-modern.rhombus .eael-feature-list-item:after {
  top: 45px !important;
}
.elementor-widget-eael-feature-list .-icon-position-right .connector,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .connector {
  right: 0;
  left: calc(100% - 70px);
}
.elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
  padding: 0 50px 0 0;
}
@media (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 30px 0 0;
  }
}
.elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
  left: auto;
  right: 0;
}
.elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
  left: auto;
  right: 5px;
  top: 50%;
}
.elementor-widget-eael-feature-list .eael-feature-list-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item {
  position: relative;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector {
  display: block;
  position: absolute;
  width: 0;
  margin: 0 auto;
  z-index: 1;
  height: 100%;
  top: 0.5em;
  font-size: 60px;
  left: 0;
  right: calc(100% - 60px);
  border-right: none !important;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item:last-child .connector {
  display: none;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box {
  z-index: 2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
@media (prefers-reduced-motion: reduce) {
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon-inner {
  background-color: #37368e;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media (prefers-reduced-motion: reduce) {
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon-inner {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon {
  padding: 0.5em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 30px;
  line-height: 1;
  color: #37368e;
  text-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (prefers-reduced-motion: reduce) {
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon svg, .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon i {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon svg:before, .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-icon i:before {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-icon-box .eael-feature-list-img {
  font-size: 8px;
  line-height: 1;
  max-width: inherit;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-content-box {
  margin: 0 0 0 20px;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-content-box .eael-feature-list-title {
  margin-top: -2px;
  line-height: 1.5em;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .eael-feature-list-content-box .eael-feature-list-content {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.stacked .eael-feature-list-icon-box .eael-feature-list-icon {
  color: #fff;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.framed .eael-feature-list-icon-box .eael-feature-list-icon {
  background-color: #fff;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.circle .eael-feature-list-icon-box .eael-feature-list-icon-inner {
  border-radius: 50%;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.circle .eael-feature-list-icon-box .eael-feature-list-icon-inner .eael-feature-list-icon {
  border-radius: 50%;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.rhombus .eael-feature-list-icon-box .eael-feature-list-icon-inner {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 15px;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.rhombus .eael-feature-list-icon-box .eael-feature-list-icon i {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.elementor-widget-eael-feature-list .eael-feature-list-items.rhombus .eael-feature-list-icon-box .eael-feature-list-icon img {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.elementor-widget-eael-feature-list .eael-feature-list-items.rhombus .eael-feature-list-content-box .eael-feature-list-title {
  margin-top: 15px;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern {
  /*
  @media (min-width: 768px) {
      &.-icon-position-right {
          .eael-feature-list-item {
              padding: 0 50px 0 0;

              &:before {
                  left: auto;
                  right: 0;
              }

              &:after {
                  left: auto;
                  right: 5px;
                  top: 50%;
              }

              .connector {
                  display: none;
              }
          }
      }
  } */
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
  padding: 0 0 0 50px;
  position: relative;
}
@media (max-width: 767px) {
  .elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 30px;
    display: block;
  }
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before, .elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
  content: "";
  position: absolute;
  display: block;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
  left: 0;
  top: 0;
  z-index: 1;
  border-left: 1px solid #000;
  border-right: none !important;
  height: 100%;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
  left: 5px;
  top: 50%;
  width: 23px;
  display: block;
  z-index: 2;
  border-bottom: 1px dashed #000;
  border-top: none !important;
}
.elementor-widget-eael-feature-list .eael-feature-list-items.connector-type-modern .eael-feature-list-item .connector {
  display: none;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-tablet {
  display: none;
}
.elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-mobile {
  display: none;
}
@media all and (min-width: 1025px) {
  .elementor-widget-eael-feature-list .-icon-position-left .eael-feature-list-content-box {
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-top .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .elementor-widget-eael-feature-list .-icon-position-left .eael-feature-list-item {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-item {
    text-align: right;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
@media all and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-tablet-icon-position-left .eael-feature-list-item,
.elementor-widget-eael-feature-list .-tablet-icon-position-right .eael-feature-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .elementor-widget-eael-feature-list .-tablet-icon-position-left .eael-feature-list-item {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .elementor-widget-eael-feature-list .-tablet-icon-position-right .eael-feature-list-item {
    text-align: right;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left .eael-feature-list-content-box {
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 30px;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    left: 0;
    right: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: 5px;
    top: 30px;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 30px;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    left: 0;
    right: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: 5px;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 50px 0 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 30px 0 0;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    right: 0;
    left: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: auto;
    right: 5px;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector {
    display: none;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-tablet {
    display: block;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-mobile {
    display: none;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item:last-child .connector.connector-tablet {
    display: none;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-item,
.elementor-widget-eael-feature-list .-tablet-icon-position-left .eael-feature-list-item,
.elementor-widget-eael-feature-list .-tablet-icon-position-right .eael-feature-list-item {
    display: block;
    text-align: left;
  }
  .elementor-widget-eael-feature-list .-mobile-icon-position-left .eael-feature-list-item,
.elementor-widget-eael-feature-list .-mobile-icon-position-right .eael-feature-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .elementor-widget-eael-feature-list .-mobile-icon-position-left .eael-feature-list-item {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .elementor-widget-eael-feature-list .-mobile-icon-position-right .eael-feature-list-item {
    text-align: right !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-content-box {
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 50px;
  }
}
@media (max-width: 767px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 30px;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    left: 0;
    right: auto;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-left .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: 5px;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 50px;
  }
}
@media (max-width: 767px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 0 0 30px;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    left: 0;
    right: auto;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-top .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: 5px;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-content-box,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-content-box {
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 50px 0 0;
  }
}
@media (max-width: 767px) and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item {
    padding: 0 30px 0 0;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:before {
    right: 0;
    left: auto;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-left.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-right.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-left.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-right.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after,
.elementor-widget-eael-feature-list .-icon-position-top.-tablet-icon-position-top.-mobile-icon-position-right .eael-feature-list-items.connector-type-modern .eael-feature-list-item:after {
    left: auto;
    right: 5px;
  }
}
@media all and (max-width: 767px) {
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector {
    display: none;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-tablet {
    display: none;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item .connector.connector-mobile {
    display: block;
  }
  .elementor-widget-eael-feature-list .eael-feature-list-items .eael-feature-list-item:last-child .connector.connector-mobile {
    display: none;
  }
}
.rtl .elementor-widget-eael-feature-list .-icon-position-left .eael-feature-list-item,
.rtl .elementor-widget-eael-feature-list .-icon-position-right .eael-feature-list-item {
  direction: ltr;
}
