.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

.eael-testimonial-slider.nav-top-left,
.eael-testimonial-slider.nav-top-right,
.eael-team-slider.nav-top-left,
.eael-team-slider.nav-top-right,
.eael-logo-carousel.nav-top-left,
.eael-logo-carousel.nav-top-right,
.eael-post-carousel.nav-top-left,
.eael-post-carousel.nav-top-right,
.eael-product-carousel.nav-top-left,
.eael-product-carousel.nav-top-right {
  padding-top: 40px;
}

.eael-contact-form input[type=text],
.eael-contact-form input[type=email],
.eael-contact-form input[type=url],
.eael-contact-form input[type=tel],
.eael-contact-form input[type=date],
.eael-contact-form input[type=number],
.eael-contact-form textarea {
  background: #fff;
  box-shadow: none;
  -webkit-box-shadow: none;
  float: none;
  height: auto;
  margin: 0;
  outline: 0;
  width: 100%;
}

.eael-contact-form input[type=submit] {
  border: 0;
  float: none;
  height: auto;
  margin: 0;
  padding: 10px 20px;
  width: auto;
  -webkit-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}

.eael-contact-form.placeholder-hide input::-webkit-input-placeholder,
.eael-contact-form.placeholder-hide textarea::-webkit-input-placeholder {
  opacity: 0;
  visibility: hidden;
}

.eael-contact-form.placeholder-hide input::-moz-placeholder,
.eael-contact-form.placeholder-hide textarea::-moz-placeholder {
  opacity: 0;
  visibility: hidden;
}

.eael-contact-form.placeholder-hide input:-ms-input-placeholder,
.eael-contact-form.placeholder-hide textarea:-ms-input-placeholder {
  opacity: 0;
  visibility: hidden;
}

.eael-contact-form.placeholder-hide input:-moz-placeholder,
.eael-contact-form.placeholder-hide textarea:-moz-placeholder {
  opacity: 0;
  visibility: hidden;
}

.eael-custom-radio-checkbox input[type=checkbox],
.eael-custom-radio-checkbox input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-style: solid;
  border-width: 0;
  outline: none;
  min-width: 1px;
  width: 15px;
  height: 15px;
  background: #ddd;
  padding: 3px;
}

.eael-custom-radio-checkbox input[type=checkbox]:before,
.eael-custom-radio-checkbox input[type=radio]:before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}

.eael-custom-radio-checkbox input[type=checkbox]:checked:before,
.eael-custom-radio-checkbox input[type=radio]:checked:before {
  background: #999;
  -webkit-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}

.eael-custom-radio-checkbox input[type=radio] {
  border-radius: 50%;
}

.eael-custom-radio-checkbox input[type=radio]:before {
  border-radius: 50%;
}

.eael-post-elements-readmore-btn {
  font-size: 12px;
  font-weight: 500;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  display: inline-block;
}

.elementor-lightbox .dialog-widget-content {
  width: 100%;
  height: 100%;
}

.eael-contact-form-align-left,
.elementor-widget-eael-weform.eael-contact-form-align-left .eael-weform-container {
  margin: 0 auto 0 0;
}

.eael-contact-form-align-center,
.elementor-widget-eael-weform.eael-contact-form-align-center .eael-weform-container {
  float: none;
  margin: 0 auto;
}

.eael-contact-form-align-right,
.elementor-widget-eael-weform.eael-contact-form-align-right .eael-weform-container {
  margin: 0 0 0 auto;
}

.eael-force-hide {
  display: none !important;
}

.theme-martfury .elementor-wc-products .woocommerce ul.products li.product .product-inner .mf-rating .eael-star-rating.star-rating {
  display: none;
}

.theme-martfury .elementor-wc-products .woocommerce ul.products li.product .product-inner .mf-rating .eael-star-rating.star-rating ~ .count {
  display: none;
}
