.eael-simple-menu-container {
  background-color: #54595f;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container {
    min-height: 50px;
    overflow: auto;
  }
}
.eael-simple-menu-container .eael-simple-menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0;
  outline: none;
  display: block;
  border-color: #333;
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container .eael-simple-menu-toggle {
    display: none;
  }
}
.eael-simple-menu-container .eael-simple-menu-toggle .eael-simple-menu-toggle-text {
  display: none;
}
.eael-simple-menu-container .eael-simple-menu-toggle-text {
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 14px;
  line-height: 50px !important;
  letter-spacing: 0 !important;
  color: #ffffff;
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container .eael-simple-menu-toggle-text {
    display: none;
  }
}
.eael-simple-menu-container .eael-simple-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-simple-menu-container .eael-simple-menu:after {
  content: "";
  display: table;
  clear: both;
}
.eael-simple-menu-container .eael-simple-menu a {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-simple-menu-container .eael-simple-menu li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
}
.eael-simple-menu-container .eael-simple-menu li ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-simple-menu-container .eael-simple-menu li ul li a {
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
}
.eael-simple-menu-container .eael-simple-menu li ul li:hover > a, .eael-simple-menu-container .eael-simple-menu li ul li.current-menu-item > a {
  color: #ee355f;
  background-color: #ffffff;
}
.eael-simple-menu-container .eael-simple-menu li:hover > a, .eael-simple-menu-container .eael-simple-menu li.current-menu-item > a {
  color: #ffffff;
}
.eael-simple-menu-container .eael-simple-menu .eael-simple-menu-indicator {
  position: absolute;
  top: 25px;
  right: 10px;
  width: 28px;
  height: 28px;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}
.eael-simple-menu-container .eael-simple-menu .eael-simple-menu-indicator:before {
  display: block;
  font-weight: 900;
  line-height: 26px;
  color: #ffffff;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.eael-simple-menu-container .eael-simple-menu .eael-simple-menu-indicator.eael-simple-menu-indicator-open:before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li {
  position: relative;
  float: left;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li a {
  display: inline-block;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li a span {
  position: relative;
  margin-left: 5px;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li a span {
    display: none;
  }
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul {
  position: absolute;
  top: 100%;
  left: auto;
  width: 220px;
  visibility: hidden;
  opacity: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1019607843);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1019607843);
  z-index: 1;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li {
  position: relative;
  float: none;
  display: block;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li a {
  display: block;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li a span {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li ul {
  top: 0;
  left: 100%;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li:hover > ul {
  visibility: visible;
  opacity: 1;
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-fade li ul {
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-to-top li ul {
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-to-top li:hover > ul {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-zoom-in li ul {
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-zoom-in li:hover > ul {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-zoom-out li ul {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal.eael-simple-menu-dropdown-animate-zoom-out li:hover > ul {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal .eael-simple-menu-indicator {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal {
    position: absolute;
    top: 50px;
    background-color: #54595f;
    width: 100%;
    z-index: 9;
    display: none;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li {
    float: none;
    display: block;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li a {
    display: block;
    text-align: inherit;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul {
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    visibility: visible;
    opacity: 1;
    display: none;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li {
    position: relative;
    display: block;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li .eael-simple-menu-indicator {
    border: 1px solid rgba(0, 0, 0, 0.5019607843);
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li .eael-simple-menu-indicator:before {
    color: #000000;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li ul {
    position: relative;
    width: 100%;
    top: unset;
    left: unset;
  }
  .eael-simple-menu-container .eael-simple-menu.eael-simple-menu-horizontal li ul li ul li:last-child > a {
    border-bottom-width: 1px;
  }
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li {
  position: relative;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li a {
  display: block;
  text-align: left;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul {
  display: none;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li {
  position: relative;
  display: block;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li a {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: transparent;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li:last-child > a {
  border-bottom-width: 0;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li .eael-simple-menu-indicator {
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li .eael-simple-menu-indicator:before {
  color: #000000;
}
.eael-simple-menu-container .eael-simple-menu.eael-simple-menu-vertical li ul li ul li:last-child > a {
  border-bottom-width: 1px;
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container.eael-simple-menu-align-center {
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container.eael-simple-menu-align-center .eael-simple-menu.eael-simple-menu-horizontal {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container.eael-simple-menu-align-center .eael-simple-menu > li > a {
    text-align: center;
  }
}
.eael-simple-menu-container.eael-simple-menu-align-center .eael-simple-menu.eael-simple-menu-vertical > li > a {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container.eael-simple-menu-align-right {
    text-align: right;
  }
}
@media screen and (min-width: 1025px) {
  .eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-horizontal {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-horizontal > li > a {
    text-align: right;
  }
}
.eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-horizontal > li > .eael-simple-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-horizontal > li:last-child a {
  border-right: none;
}
.eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-vertical > li > a {
  text-align: right;
}
.eael-simple-menu-container.eael-simple-menu-align-right .eael-simple-menu.eael-simple-menu-vertical > li > .eael-simple-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-simple-menu-container.eael-simple-menu-dropdown-align-center .eael-simple-menu li ul li a {
  text-align: center;
}
.eael-simple-menu-container.eael-simple-menu-dropdown-align-right .eael-simple-menu li ul li a {
  text-align: right;
}
.eael-simple-menu-container.eael-simple-menu-dropdown-align-right .eael-simple-menu li ul li > .eael-simple-menu-indicator {
  right: initial;
  left: 10px;
}
.eael-simple-menu-container.preset-1 {
  background-color: #4E36A3;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container.preset-1 .eael-simple-menu.eael-simple-menu-horizontal {
    background-color: #4E36A3;
  }
}
.eael-simple-menu-container.preset-1 .eael-simple-menu li > a {
  color: #fff;
}
.eael-simple-menu-container.preset-1 .eael-simple-menu li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-1 .eael-simple-menu li:hover > a,
.eael-simple-menu-container.preset-1 .eael-simple-menu li.current-menu-item > a {
  background-color: #743EFF;
}
.eael-simple-menu-container.preset-1 .eael-simple-menu li ul {
  background-color: #743EFF;
}
.eael-simple-menu-container.preset-1 .eael-simple-menu li ul li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-1 .eael-simple-menu li ul li:hover > a,
.eael-simple-menu-container.preset-1 .eael-simple-menu li ul li.current-menu-item > a {
  background-color: #4E36A3;
}
.eael-simple-menu-container.preset-3 {
  background-color: #15DBD5;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container.preset-3 .eael-simple-menu.eael-simple-menu-horizontal {
    background-color: #15DBD5;
  }
}
.eael-simple-menu-container.preset-3 .eael-simple-menu li > a {
  color: #2A1A6C;
}
.eael-simple-menu-container.preset-3 .eael-simple-menu li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-3 .eael-simple-menu li:hover > a,
.eael-simple-menu-container.preset-3 .eael-simple-menu li.current-menu-item > a {
  color: #fff;
  background-color: #F72C8A;
}
.eael-simple-menu-container.preset-3 .eael-simple-menu li ul {
  background-color: #F72C8A;
}
.eael-simple-menu-container.preset-3 .eael-simple-menu li ul li > a {
  color: #fff;
  border-bottom: 1px solid #F72C8A;
}
.eael-simple-menu-container.preset-3 .eael-simple-menu li ul li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-3 .eael-simple-menu li ul li:hover > a,
.eael-simple-menu-container.preset-3 .eael-simple-menu li ul li.current-menu-item > a {
  background-color: #f30875;
}
.eael-simple-menu-container.preset-2 {
  background-color: #fff;
  border: 1px solid #1BC1FF;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal {
    background-color: #1BC1FF;
  }
  .eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal li:hover > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal li.current-menu-item > a {
    color: #fff;
  }
}
.eael-simple-menu-container.preset-2 .eael-simple-menu li > a {
  color: #5D5E61;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal:not(.eael-simple-menu-responsive) > li:first-child > a {
  border-left: 1px solid #1BC1FF;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu.eael-simple-menu-horizontal:not(.eael-advanced-menu-responsive) > li > a {
  border-right: 1px solid #1BC1FF;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu li:hover > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu li.current-menu-item > a {
  color: #1BC1FF;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu li ul {
  background-color: #fff;
  border: 1px solid #1BC1FF;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu li ul li > a {
  color: #5f5d5d;
  border-bottom: 1px solid #1BC1FF;
}
.eael-simple-menu-container.preset-2 .eael-simple-menu li ul li.current-menu-ancestor > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu li ul li:hover > a,
.eael-simple-menu-container.preset-2 .eael-simple-menu li ul li.current-menu-item > a {
  color: #1BC1FF;
}
@media screen and (max-width: 1024px) {
  .eael_simple_menu_hamburger_disable_selected_menu_hide .eael-simple-menu-toggle-text {
    display: none !important;
  }
}
.eael-simple-menu-hamburger-align-left .eael-simple-menu-toggle-text {
  display: none;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-hamburger-align-left .eael-simple-menu-toggle {
    top: 0;
    left: 0;
    right: auto;
  }
}
.eael-simple-menu-hamburger-align-left .eael-simple-menu-toggle .eael-simple-menu-toggle-text {
  display: block;
  left: calc(100% + 20px);
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .eael-simple-menu-hamburger-align-center .eael-simple-menu-toggle {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.eael-simple-menu--stretch .eael-simple-menu.eael-simple-menu-responsive {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: max-height 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  overflow: auto;
  z-index: 9999;
  max-height: 100vh;
}
.eael-simple-menu-container .eael-simple-menu-toggle svg {
  width: 35px;
  height: auto;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-center li .eael-simple-menu-indicator {
  left: initial !important;
  right: 10px !important;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-center li a {
  text-align: center !important;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-left li .eael-simple-menu-indicator {
  left: initial !important;
  right: 10px !important;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-left li a {
  text-align: left !important;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-right li .eael-simple-menu-indicator {
  right: initial !important;
  left: 10px !important;
}
.eael-simple-menu-container .eael-simple-menu-responsive.eael-hamburger-right li a {
  text-align: right !important;
}
