.eael-product-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-product-gallery.eael-terms-layout-horizontal {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.eael-product-gallery.eael-terms-layout-horizontal .eael-cat-tab {
  margin: 0 0 50px 0;
}
.eael-product-gallery.eael-terms-layout-horizontal .eael-cat-tab li:first-child a {
  margin-left: 0;
}
.eael-product-gallery.eael-terms-layout-horizontal .eael-cat-tab li:last-child a {
  margin-right: 0;
}
.eael-product-gallery.eael-terms-layout-horizontal .eael-cat-tab img {
  display: block;
  margin: 0 auto 5px auto;
}
.eael-product-gallery.eael-terms-layout-vertical {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2%;
}
@media (max-width: 767px) {
  .eael-product-gallery.eael-terms-layout-vertical {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
}
.eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab {
  width: 25%;
}
@media (max-width: 767px) {
  .eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab li {
    display: block;
  }
}
.eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab li:first-child a {
  margin-top: 0;
}
.eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab li:last-child a {
  margin-bottom: 0;
}
.eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab a {
  padding: 20px 30px;
}
.eael-product-gallery.eael-terms-layout-vertical .eael-cat-tab img {
  margin: 0 5px 0 0;
}
.eael-product-gallery.eael-terms-layout-vertical .woocommerce {
  width: 75%;
}
@media (max-width: 767px) {
  .eael-product-gallery.eael-terms-layout-vertical .woocommerce {
    width: 100%;
  }
}
.eael-product-gallery .eael-cat-tab {
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}
.eael-product-gallery .eael-cat-tab li {
  display: inline-block;
}
.eael-product-gallery .eael-cat-tab img {
  width: 35px;
}
.eael-product-gallery .eael-cat-tab a {
  padding: 20px 30px;
  display: block;
  background-color: #f8f6ff;
  color: #7d7a94;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 600;
  border-radius: 5px;
  margin: 3px;
}
.eael-product-gallery .eael-cat-tab a:hover, .eael-product-gallery .eael-cat-tab a.active {
  color: #fff;
  background-color: #8941ff;
}
.eael-product-gallery .woocommerce ul.products {
  display: grid;
  grid-gap: 25px;
  margin: 0 0 15px 0 !important;
  padding: 0 !important;
}
.eael-product-gallery .woocommerce ul.products:before, .eael-product-gallery .woocommerce ul.products:after {
  display: none;
}
.eael-product-gallery .woocommerce ul.products .product {
  width: 100%;
  margin: 0;
  padding: 0;
}
.eael-product-gallery .woocommerce ul.products .product .star-rating {
  margin: 0 auto 5px;
  display: inline-block;
  float: none;
  height: 1em;
  width: 5.6em;
  font-size: 1em;
  line-height: 1em;
}
.eael-product-gallery .woocommerce ul.products .product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
}
.eael-product-gallery .woocommerce ul.products .product .star-rating span {
  display: inline-block;
}
.eael-product-gallery .woocommerce ul.products .product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-product-gallery .woocommerce ul.products li.product {
  width: 100%;
}
.eael-product-gallery .woocommerce ul.products.products[class*=columns-] li.product {
  width: 100%;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product {
  position: relative;
  float: left;
  display: block;
  overflow: hidden;
  text-align: center;
  padding: 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #eee;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product a {
  text-decoration: none;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product a:hover {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product img {
  width: 100%;
  height: auto;
  margin: 0;
  max-width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #333;
  margin: 25px 0 12px;
  padding: 0;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .onsale {
  display: block;
  line-height: 170px;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 1;
  left: -100px;
  top: -50px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .outofstock-badge {
  line-height: 16px;
  font-size: 13px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 1;
  left: -95px;
  top: -45px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .price {
  font-size: 14px;
  margin-bottom: 0;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .price del {
  opacity: 0.5;
  display: inline-block;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .price ins {
  font-weight: 400;
  background-color: transparent;
  color: #ff2a13;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .star-rating {
  display: block;
  float: none;
  font-size: 14px;
  margin: 10px auto;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button,
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button.add_to_cart_button {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #333;
  padding: 0;
  margin: 15px;
  border-radius: 0;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button::before,
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button.add_to_cart_button::before {
  content: "\f07a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 8px;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button.product_type_variable:before,
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button:focus,
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button.add_to_cart_button:focus {
  outline: none;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .button::before {
  content: none;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .eael-wc-compare {
  color: #fff;
  background-color: #333;
}
.eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product a.added_to_cart {
  display: block;
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  text-transform: capitalize;
  color: #333;
  background-color: transparent;
}
.eael-product-gallery.eael-product-preset-6 ul.products li.product .image-wrap img, .eael-product-gallery.eael-product-preset-2 ul.products li.product .image-wrap img, .eael-product-gallery.eael-product-preset-1 ul.products li.product .image-wrap img {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-gallery.masonry .woocommerce ul.products {
  display: block;
}
@media (min-width: 766px) {
  .eael-product-gallery.masonry .woocommerce ul.products {
    margin: 0 -1% !important;
  }
}
.eael-product-gallery.masonry .woocommerce ul.products:before, .eael-product-gallery.masonry .woocommerce ul.products:after {
  display: table;
  content: " ";
}
.eael-product-gallery.masonry .woocommerce ul.products li.product {
  float: left;
  margin: 15px 0;
}
@media (min-width: 766px) {
  .eael-product-gallery.masonry .woocommerce ul.products li.product {
    margin: 1%;
  }
}
.eael-product-gallery .woocommerce ul.products h2.eael-product-not-found {
  grid-column: 1/-1;
  text-align: center;
  font-size: 20px;
}
.eael-product-gallery .woocommerce ul.products li.product a img,
.eael-product-gallery .woocommerce ul.products li.product img {
  margin-bottom: 0;
  display: block;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-gallery .woocommerce ul.products li.product .woocommerce-loop-product__title {
  letter-spacing: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.eael-product-gallery .woocommerce ul.products li.product ins {
  background: transparent;
}
.eael-product-gallery .woocommerce ul.products li.product .button {
  text-transform: capitalize;
  border: none;
  letter-spacing: normal;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-gallery .woocommerce ul.products li.product .button:hover, .eael-product-gallery .woocommerce ul.products li.product .button:visited {
  text-decoration: none;
}
.eael-product-gallery .woocommerce ul.products li.product .star-rating {
  margin: 0 auto 5px;
  display: inline-block;
  float: none;
  height: 1em;
  width: 5.6em;
  font-size: 1em;
  line-height: 1em;
}
.eael-product-gallery .woocommerce ul.products li.product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
}
.eael-product-gallery .woocommerce ul.products li.product .star-rating span {
  display: inline-block;
}
.eael-product-gallery .woocommerce ul.products li.product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-product-gallery .woocommerce ul.products .product {
  overflow-y: auto;
}
.eael-product-gallery .eael-load-more-button-wrap {
  clear: both;
  margin-top: 40px;
}
.eael-product-gallery .eael-product-wrap .eael-onsale {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  display: inline-table;
  min-width: 50px;
  min-height: 50px;
  line-height: 50px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-2.outofstock {
  line-height: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-2.right {
  left: auto;
  right: 5px;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-3.right {
  left: auto;
  right: 15px;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-4 {
  left: 0;
  top: 15px;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 15px;
  height: 24px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-4.right {
  left: auto;
  right: 0;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-4.right:after {
  right: auto;
  left: -15px;
  border-left: 0;
  border-right: 10px solid #23a454;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 60px;
  width: 120px;
  left: -37pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  padding-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-gallery .eael-product-wrap .eael-onsale.sale-preset-5.right {
  left: auto;
  right: -35px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.eael-product-gallery .eael-product-wrap .eael-product-title * {
  font-size: 20px;
  line-height: 1.2em;
  color: #252525;
  font-weight: 500;
  margin: 0 0 8px;
  padding: 0;
}
.eael-product-gallery .eael-product-wrap .eael-product-title *:before {
  content: none;
}
.eael-product-gallery .eael-product-wrap .eael-product-price {
  font-size: 18px;
  line-height: 1.2em;
  color: #ff7a80;
  font-weight: 600;
  margin-bottom: 10px;
}
.eael-product-gallery .eael-product-wrap .star-rating {
  margin: 0 auto 10px;
}
.eael-product-gallery .eael-product-wrap a.button.add_to_cart_button.added {
  display: none !important;
}
.eael-product-gallery .eael-product-wrap:hover .icons-wrap.box-style {
  bottom: 30px;
  visibility: visible;
  opacity: 1;
}
.eael-product-gallery .eael-product-wrap:hover .icons-wrap.block-box-style {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.eael-product-gallery .eael-product-wrap:hover .icons-wrap.block-style {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.eael-product-gallery .eael-product-wrap .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-product-gallery .eael-product-wrap .icons-wrap {
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  margin: 0 auto;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  width: 100%;
  top: auto;
  bottom: -50px;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li:not(:last-child) {
  border-right: 1px solid #fff;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li.add-to-cart {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li a {
  position: relative;
  background-color: transparent;
  margin: 0;
  padding: 10px 5px;
  font-size: 15px;
  line-height: 1.2em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li a:hover {
  background-color: transparent;
  color: #000;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-style li a i {
  line-height: normal;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: auto;
  bottom: -100px;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a i {
  line-height: 1rem;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a.added_to_cart {
  font-size: 0 !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 3px;
  font-size: 0px !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: visible;
  opacity: 1;
  top: auto;
  bottom: -24px;
  margin: 0 5%;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a i {
  line-height: 1rem;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart {
  font-size: 0 !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  line-height: 38px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 3px;
  padding: 0;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 3px;
  font-size: 0px !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-gallery .eael-product-wrap .icons-wrap.over-box-style li a.product_type_external {
  width: auto;
  height: auto;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style {
  background: white;
  width: 100%;
  top: auto;
  bottom: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 10px 2px 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a i {
  line-height: 1rem;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart {
  font-size: 0 !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 10px 2px 0;
  font-size: 0px !important;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-gallery .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-gallery .eael-product-wrap .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.eael-product-gallery .eael-product-wrap .icons-wrap li a {
  display: block;
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
  cursor: pointer;
}
.eael-product-gallery .eael-product-wrap .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-product-gallery .eael-product-wrap .icons-wrap li a i {
  position: relative;
  font-size: 18px;
  line-height: 42px;
}
.eael-product-gallery .eael-product-wrap .icons-wrap li a svg {
  width: 18px;
}
.eael-product-gallery .eael-product-wrap .product-details-wrap {
  padding: 10px;
}
.eael-product-gallery.eael-product-preset-1 .product-image-wrap {
  overflow: inherit;
}
.eael-product-gallery.eael-product-preset-1 .product-details-wrap > div:first-child {
  margin-top: 20px;
}
.eael-product-gallery.eael-product-preset-6 ul.products, .eael-product-gallery.eael-product-preset-2 ul.products, .eael-product-gallery.eael-product-preset-1 ul.products {
  padding: 0;
  margin: 0;
  list-style: none;
}
.eael-product-gallery.eael-product-preset-6 ul.products li.product, .eael-product-gallery.eael-product-preset-2 ul.products li.product, .eael-product-gallery.eael-product-preset-1 ul.products li.product {
  text-align: center;
  border: 1px solid black;
  overflow: hidden;
}
.eael-product-gallery.eael-product-preset-6 ul.products li.product.first, .eael-product-gallery.eael-product-preset-2 ul.products li.product.first, .eael-product-gallery.eael-product-preset-1 ul.products li.product.first {
  clear: none;
}
.eael-product-gallery.eael-product-preset-3 .product.outofstock .icons-wrap .button, .eael-product-gallery.eael-product-preset-2 .product.outofstock .icons-wrap .button, .eael-product-gallery.eael-product-preset-1 .product.outofstock .icons-wrap .button {
  display: none;
}
.eael-product-gallery.eael-product-preset-3 .icons-wrap .button.product_type_grouped,
.eael-product-gallery.eael-product-preset-3 .icons-wrap .button.product_type_variable, .eael-product-gallery.eael-product-preset-2 .icons-wrap .button.product_type_grouped,
.eael-product-gallery.eael-product-preset-2 .icons-wrap .button.product_type_variable, .eael-product-gallery.eael-product-preset-1 .icons-wrap .button.product_type_grouped,
.eael-product-gallery.eael-product-preset-1 .icons-wrap .button.product_type_variable {
  display: none;
}
.eael-load-more-button.hide-load-more {
  display: none !important;
}
@media only screen and (min-width: 1025px) {
  .eael-product-gallery-column-1 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: 100%;
  }
  .eael-product-gallery-column-2 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .eael-product-gallery-column-3 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }
  .eael-product-gallery-column-4 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }
  .eael-product-gallery-column-5 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }
  .eael-product-gallery-column-6 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }
  .eael-product-gallery-column-1 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }
  .eael-product-gallery-column-2 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 48%;
  }
  .eael-product-gallery-column-3 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }
  .eael-product-gallery-column-4 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 23%;
  }
  .eael-product-gallery-column-5 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 18%;
  }
  .eael-product-gallery-column-6 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  .eael-product-gallery-column-tablet-1 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: 100%;
  }
  .eael-product-gallery-column-tablet-2 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .eael-product-gallery-column-tablet-3 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }
  .eael-product-gallery-column-tablet-4 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }
  .eael-product-gallery-column-tablet-5 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }
  .eael-product-gallery-column-tablet-6 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }
  .eael-product-gallery-column-tablet-1 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }
  .eael-product-gallery-column-tablet-2 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 48%;
  }
  .eael-product-gallery-column-tablet-3 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }
  .eael-product-gallery-column-tablet-4 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 23%;
  }
  .eael-product-gallery-column-tablet-5 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 18%;
  }
  .eael-product-gallery-column-tablet-6 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 767px) {
  .eael-product-gallery-column-mobile-1 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: 100%;
  }
  .eael-product-gallery-column-mobile-2 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .eael-product-gallery-column-mobile-3 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }
  .eael-product-gallery-column-mobile-4 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }
  .eael-product-gallery-column-mobile-5 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }
  .eael-product-gallery-column-mobile-6 .eael-product-gallery .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }
  .eael-product-gallery-column-mobile-1 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }
  .eael-product-gallery-column-mobile-2 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 48% !important;
    margin: 1%;
  }
  .eael-product-gallery-column-mobile-3 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 31.3333% !important;
    margin: 1%;
  }
  .eael-product-gallery-column-mobile-4 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 23% !important;
    margin: 1%;
  }
  .eael-product-gallery-column-mobile-5 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 18% !important;
    margin: 1%;
  }
  .eael-product-gallery-column-mobile-6 .eael-product-gallery.masonry .woocommerce ul.products li.product {
    width: 14.66666667% !important;
    margin: 1%;
  }
}
@-webkit-keyframes ploaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes ploaderSpin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.eael-product-loader {
  opacity: 0.6 !important;
  pointer-events: none !important;
}
.theme-flexia .woocommerce ul.products li.product .woocommerce-LoopProduct-link {
  position: unset;
  display: unset;
}
.woocommerce ul.products li.product .ast-shop-product-out-of-stock, .woocommerce-page ul.products li.product .ast-shop-product-out-of-stock {
  display: none;
}
.theme-blocksy .button:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  -webkit-filter: none !important;
          filter: none !important; /* IE 7 and the rest of the world */
  opacity: 1;
  z-index: 0;
  bottom: 0 !important;
  right: 0;
  line-height: 1.2em;
}
.theme-blocksy .button:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.theme-savoy .eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .star-rating {
  width: 85px;
}
.theme-savoy .eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .star-rating:before {
  line-height: 13px;
}
.theme-savoy .eael-product-gallery.eael-product-preset-4 .woocommerce ul.products li.product .star-rating span:before {
  line-height: 11px;
}
.theme-savoy .eael-product-gallery .woocommerce ul.products li.product .star-rating {
  font-size: 12px;
  letter-spacing: 2px;
}
.theme-savoy .eael-product-gallery .woocommerce ul.products li.product .star-rating:before {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 18px;
}
.theme-savoy .eael-product-gallery .woocommerce ul.products li.product .star-rating span {
  font-size: 12px;
  letter-spacing: 2px;
}
.theme-savoy .eael-product-gallery .woocommerce ul.products li.product .star-rating span:before {
  font-size: 12px;
  letter-spacing: 2px;
  left: 9px;
  line-height: 18px;
}
